@media (min-width: 1400px) {
   .your-email__input {
      width: 20%;
	 }
}

@media (max-width: 770px) {
   /*================ 
      БЛОК ХЕДЕР 
   ================*/

   .navigation__menu-btn {
      display: block;
      z-index: 2;
      cursor: pointer;
   }

   .menu-open {
      transform: translateX(0%) !important;
      transition: 0.3s;
   }

   .menu {
      width: 60%;
      height: 100vh;
      padding: 70px 0;
      background-color: rgba(0, 0, 0);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 1;
      transform: translateX(100%);
      transition: 0.3s;
   }

   .menu__item {
      padding: 20px;
   }

   .menu__item_link {
      text-decoration: none;
      font-size: 1em;
      color: #fff;
      transition: 0.2s;
   }

   /*===================
      БЛОК СЕРВИСЫ 
   ====================*/
   .services {
      width: 80%;
      margin: 0 auto;
   }

   .services__our {
      grid-template-columns: repeat(2, 1fr);
   }

   /*===================
      БЛОК ПОРТФОЛИО 
   ====================*/
   .works {
      grid-template-columns: repeat(3, 1fr);
   }

   /*==============
      БЛОК О НАС
   ==============*/
   .about-top {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 30px;
   }

   .our-team {
      grid-template-columns: repeat(2, 1fr);
   }

   .your-email__input {
      width: 45%;
   }

   /*=================
 		БЛОК ПРАЙС 
   ================*/
   .price-container {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 60px;
   }

   /*===============
		 НАШ БЛОГ
   ===============*/
   .blog {
      margin-top: 70px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px 20px;
	 }
	 
	 .footer-info{
		grid-template-columns: repeat(2, 1fr);
	}
}



@media (max-width: 480px) {

   /*================ 
      БЛОК ХЕДЕР 
   ================*/
   .menu {
      width: 80%;
   }

   .header__info {
      width: 90%;
      margin: 0 auto;
      min-height: 200px;
      text-align: center;
      padding: 3.0rem 0 1.9rem 0;
   }

   /*===================
      БЛОК СЕРВИСЫ 
   ====================*/
   .services__our {
      grid-template-columns: repeat(1, 1fr);
   }

   /*===================
      БЛОК ПОРТФОЛИО 
   ====================*/
   .works {
      grid-template-columns: repeat(2, 1fr);
   }

   .modal-window__img {
      width: 300px;
      height: 150px;
      animation-name: showModal;
      animation-duration: 0.5s;
   }

   /*==============
      БЛОК О НАС
   ==============*/
   .about-top {
      grid-template-columns: repeat(1, 1fr);
   }

   .our-team {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
   }

   .your-email__input {
      width: 80%;
   }

   .your-email__submit {
      display: block;
      margin: 15px auto;
   }

   /*=================
 		БЛОК ПРАЙС 
   ================*/
   .price-container {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
   }
   /*===============
		 НАШ БЛОГ
   ===============*/
   .wrap-blog {
      width: 90%;
      margin: 0 auto;
   }

   .blog {
      margin-top: 70px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px 0px;
   }
   /*===================
 		БЛОК КОНТАКТЫ 
   ==================*/
   .contact-form{
      width: 90%;
   }
   .contact-form__inputs{
      flex-direction: row;
   }
   .contact-form__inputs input{
      max-width: 100%;
      width: 100%;
	 }

	 .footer-info{
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 30px;
		grid-column-gap: 0;
	}
}