.wrapper{
	width: 100%;
	background-image: url(../images/fon1.png);
}
.wrap_con{
	width: 78%;
	margin: 0px auto;
	padding-top: 15px;
	padding-bottom: 15px;
}
.wrap_con > h1{
	font-size: 28px;
	text-align: center;
}
.con{
	font-size: 15px;
	text-align: left;
	line-height: 1.5;
}
.con  p{
	text-indent: 1.5em;
}
.con > h2{
	font-size: 24px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.con ul li:before{
	margin-right: 8px;
    content: '\25cf';
    color: rgba(244,81,30,0.7);
    float: left;
}
.zag{
	width: 100%;
}
.zag > h1{
	text-align: center;
	font-size: 28px;
}
.mainimage_wrapper{
	width: 80%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 25px auto 0 auto;
	padding-bottom: 25px;
    grid-gap: 15px;
}

@media (max-width: 768px){
	.wrap_con{
		width: 95%;
	}
	.wrap_con > h1{	
		font-size: 24px;
		text-align: center;
	}
	.con > h2{
		font-size: 20px;
	}
	.mainimage_wrapper{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.zag{
		width: 95%;
	}
	.zag > h1{
		font-size: 24px;
	}
}
@media (max-width: 480px){
	.wrap_con > h1{	
		font-size: 20px;
		text-align: center;
		margin-bottom: 5px;
	}
	.con > h2{
		font-size: 17px;
	}
	.con{
		font-size: 14px;
	}
	.mainimage_wrapper{
    margin:0 auto;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.zag > h1{
		font-size: 20px;
	}
}